<html>
  <head>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/top-bar.css" rel="stylesheet" />
    <link href="css/game-bar.css" rel="stylesheet" />
  </head>
  <body>
    <div id="main-screen">
      <img id="megumin" src="assets/images/megumiin.png" />
    </div>
    <div id="game-screen">

      <div id="wyvern-action">
        <span><span id="wyvern-action-move">Dark Claw</span></span>
        <!--<img src="assets/images/aqua-thumb.png" width="50px;" style="margin-top: 10px;"/>-->
      </div>

      <img id="wyvern-char" class="character-in-game" src="assets/images/wyvern.png" />

      <img id="kazuma-char" class="character-in-game" src="assets/images/Kazuma-anime.png" />
      <img id="megumin-char" class="character-in-game" src="assets/images/Megumin-anime.png" />
      <img id="aqua-char" class="character-in-game" src="assets/images/Aqua-anime.png" />

      <img id="pow-sfx" class="sfx-image" src="assets/images/pow.png" height="100px" />
      <img id="pow-sfx-2" class="sfx-image" src="assets/images/pow.png" height="100px" />
      <img id="pow-sfx-3" class="sfx-image" src="assets/images/pow.png" height="100px" />

      <h5 id="megumin-to-wyvern-damage" class="wyvern-damage">500</h5>
      <h5 id="aqua-to-wyvern-damage" class="wyvern-damage">200</h5>
      <h5 id="kazuma-to-wyvern-damage" class="wyvern-damage">100</h5>

      <h5 id="to-megumin-damage" class="char-damage">500</h5>
      <h5 id="to-aqua-damage" class="char-damage">500</h5>
      <h5 id="to-kazuma-damage" class="char-damage">500</h5>

      <div id="game-top-bar">

        <div id="final-move"></div>

        <div class="character-stat">
          <img id="megumin-thumb" class="character-avatar" src="assets/images/megumin-thumb.png">
          <span>
            <h4>MEGUMIN</h4>
            <div id="megumin-hp-bar" class="hp-bar"></div>
            <span>
              <span id="megumin-hp"></span>
              <span style="margin: 0 10px;">/</span>
              <span id="megumin-max-hp"></span>
            </span>
          </span>
        </div>
        <div class="character-stat">
          <img id="aqua-thumb" class="character-avatar" src="assets/images/aqua-thumb.png">
          <span>
            <h4>AQUA</h4>
            <div id="aqua-hp-bar" class="hp-bar"></div>
            <span>
              <span id="aqua-hp"></span>
              <span style="margin: 0 10px;">/</span>
              <span id="aqua-max-hp"></span>
            </span>
          </span>
        </div>
        <div class="character-stat">
          <img id="kazuma-thumb" class="character-avatar" src="assets/images/kazuma-thumb.png">
          <span>
            <h4>KAZUMA</h4>
            <div id="kazuma-hp-bar" class="hp-bar"></div>
            <span>
              <span id="kazuma-hp"></span>
              <span style="margin: 0 10px;">/</span>
              <span id="kazuma-max-hp"></span>
            </span>
          </span>
        </div>

        <div class="boss-stat">
          <span>
            <h4>WYVERN FURY</h4>
            <div id="wyvern-hp-bar" class="boss-hp-bar"></div>
            <span>
              <span id="wyvern-hp"></span>
              <span style="margin: 0 10px;">/</span>
              <span id="wyvern-max-hp"></span>
            </span>
          </span>
          <img class="character-avatar" src="assets/images/wyvern-thumb.png" style="float: right;">
        </div>

        <div id="notification-window"></div>
      </div>

      <div id="game-menu-bar">
        <div id="megumin-menu" class="menu-actions">
          <h3>Megumin</h3>
          <button id="action-explosion">Explosion (Medium)</button>
          <button id="action-mega-blast">Mega Blast (Slow)</button>
          <button id="action-mana-recharge">Mana Recharge (1 Time)</button>
        </div>

        <div id="aqua-menu" class="menu-actions">
          <h3>Aqua</h3>
          <button id="action-smack">Smack (Fast)</button>
          <button id="action-heal">Heal (Slow)</button>
          <button id="action-salvation">Salvation (1 Time)</button>
        </div>

        <div id="aqua-menu" class="menu-actions">
          <h3>Kazuma</h3>
          <button id="action-stab">Stab (Fast)</button>
          <button id="action-steal" class="action-run-out">Steal HP (Medium)</button>
          <button id="action-dakunes-shield">Dakunes' Shield (1 Time)</button>
        </div>
      </div>
    </div>

    <audio autoplay loop>
      <source src="assets/sounds/524-sinister-shadows.mp3" type="audio/mp3">
    </audio>

    <audio id="hit-sound">
      <source src="assets/sounds/hit-sound.mp3" type="audio/mp3">
    </audio>

    <audio id="explode-sound">
      <source src="assets/sounds/explode-sound.mp3" type="audio/mp3">
    </audio>

    <audio id="explosion-sound">
      <source src="assets/sounds/explosion-sound.mp3" type="audio/mp3">
    </audio>

    <audio id="heal-sound">
      <source src="assets/sounds/heal-sound.mp3" type="audio/mp3">
    </audio>

    <audio id="bomb-sound">
      <source src="assets/sounds/bomb-sound.mp3" type="audio/mp3">
    </audio>

    <audio id="roar-sound">
      <source src="assets/sounds/roar-sound.mp3" type="audio/mp3">
    </audio>

    <audio id="stab-sound">
      <source src="assets/sounds/stab-sound.mp3" type="audio/mp3">
    </audio>

    <script src="js/config.js"></script>
    <script src="js/states.js"></script>
    <script src="js/actions.js"></script>
  </body>
</html>
